# functions

./: HttpTrigger1.cs  HttpTriggerCSharp1.cs  HttpTriggerWithOpenAPICSharp1.cs  ListEvents.cs  MEsapinvoice.cs  ReadExcel.cs  S3CreateBucket.cs  S3CreateFolder.cs  S3CreateObject.cs  S3DeleteFile.cs  S3DeleteFolder.cs  S3GetObject.cs  S3ListBuckets.cs  S3ListFiles.cs  S3ListFolderContents.cs  S3Region.cs  S3Upload.cs  SFITwilioWebHook.cs  SMSHandler.cs  Tpl.cs  Trane.json  TwilioTask.cs  UploadToBlob.cs  eoracle.cs  exceltocsv.cs  experian.cs  functions.csproj  functions.sln  oracle19c.cs  s3models.cs
.github/workflows/: master_andys.yml
Properties/PublishProfiles/: andys - Web Deploy.pubxml
